# Ввод числа от пользователя
number = int(input("Введите целое число: "))

# Проверка на ноль
if number == 0:
    description = "нулевое число"
# Проверка на положительное четное число
elif number > 0 and number % 2 == 0:
    description = "положительное четное число"
# Проверка на положительное нечетное число
elif number > 0 and number % 2 != 0:
    description = "положительное нечетное число"
# Проверка на отрицательное четное число
elif number < 0 and number % 2 == 0:
    description = "отрицательное четное число"
# Если число не попадает ни в одну из вышеперечисленных категорий, то оно не является четным
else:
    description = "число не является четным"

print(description)
        
   
